Library*
Temp/
Obj/
Builds/
.vs/

*.sln
*.csproj
*.suo
*.swatch
*.userprefs
/Build
/Build
.vscode/
Assets/StreamingAssets/aa.meta
Assets/StreamingAssets/aa/
Assets/AddressableAssetsData/Android*
Assets/AddressableAssetsData/iOS*
Assets/AddressableAssetsData/Windows*
MemoryCaptures/
/Assets/Art/UI/Fonts/LocalizedFonts/CharacterSheets
Assets/Art/UI/Fonts/LocalizedFonts/CharacterSheets.meta
AzureFunctionsTest/bin
ServerData
AddressablesContent/
debug.log
debug.log.meta
*.fbm.meta
